
                       Car Rental - Customer Invoice                  
	///////////////////////////////////////////////////////////
	| Invoice No. :------------------| #BnC92243 |
	| Customer Name:-----------------|   Dhanush |
	| Car Model :--------------------|         A |
	| Car No. :----------------------|     70324 |
	| Number of days :---------------|         8 |
	| Your Rental Amount is :--------|   Rs.2000 |
	| Caution Money :----------------|         0 |
	| Advanced :---------------------|         0 |
	 ________________________________________________________

	| Total Rental Amount is :-------|   Rs.2000 |
	 ________________________________________________________
