
                       Car Rental - Customer Invoice                  
	///////////////////////////////////////////////////////////
	| Invoice No. :------------------| #BnC92243 |
	| Customer Name:-----------------|   dhanush |
	| Car Model :--------------------|         A |
	| Car No. :----------------------|     KA001 |
	| Number of days :---------------|         5 |
	| Your Rental Amount is :--------|   Rs.1250 |
	| Caution Money :----------------|         0 |
	| Advanced :---------------------|         0 |
	 ________________________________________________________

	| Total Rental Amount is :-------|   Rs.1250 |
	 ________________________________________________________
